# igniteProject

./: build.gradle  ignite-cassandra.properties  settings.gradle
config/: application.properties  custom-log4j.xml  java.util.logging.properties  persistence_settings.xml
src/main/java/testIgnite/: App.java  IgniteBeanConfiguration.java  Price.java  Product.java  ProductController.java
src/main/resources/: log4j.properties
src/test/java/testIgnite/: AppTest.java
